<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j}pn;,2I:c55ayp#/Lpk">Player</variable><variable type="KIND_SpriteKind" id="33Bw[I_JW19XO_~NDfPa">Projectile</variable><variable type="KIND_SpriteKind" id="n4aX4!6K?#nWfJt5N6_?">Food</variable><variable type="KIND_SpriteKind" id="pP]xk?4y?DrzW`lJ9~*x">Enemy</variable><variable id="=xoy)cSCkj9}5f!]Rqog">vião</variable><variable id="H}S7,y`qdE0B^R]OJK?c">tacos</variable><variable id="m|{:GqL}?GOZPS$eY@}@">dog_otario</variable><variable id="oh1NmHMh|}DlAIPdK:Z3">tiro</variable></variables><block type="keyonevent" id="X),qo~5a}P}Q+m#1~$U)" x="570" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="lmdSXDj5TiVzf1SH5o2b"><value name="key"><shadow type="text" id=")6RH/7Ct[QdUraK^N)*j"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="O.$aPF4-a#C/HwFfRu3o"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Gsj~UuzYD=l.NX:=:$@D"><field name="VAR" id="oh1NmHMh|}DlAIPdK:Z3">tiro</field><value name="VALUE"><shadow type="math_number" id="S2~H)VUoJY*Y.k!2(,q$"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ns1RDSYwj{_8Ase5iM/;"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="Uwfz?i+uwNS.wHYW83g-"><value name="IF0"><shadow type="logic_boolean" id="TA4z({c|utikdmZyv#KL"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Klx1;{~ls6}eV4m9yo,k"><field name="VAR" id="oh1NmHMh|}DlAIPdK:Z3">tiro</field></block></value><statement name="DO0"><block type="variables_set" id="m5Pkbmmx]9f{W69k#Ta/"><field name="VAR" id="H}S7,y`qdE0B^R]OJK?c">tacos</field><value name="VALUE"><shadow type="math_number" id="JBS__`s-I|aExF$=r,nJ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HJyRr_P`jOpHtfUDkm,)"><value name="img"><shadow type="screen_image_picker" id="ZR#HnPL#ceeE]+S#{ux*"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZR#HnPL#ceeE]+S#{ux*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(wZfq4FH%.FIS:D.z`n~"><field name="VAR" id="=xoy)cSCkj9}5f!]Rqog">vião</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C-)h(YTlj0$^)Rw-n~6A"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#!VbS87Gw4K^?-k6yt`X"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="VYquE%jxKBuT:-=2K{y~"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=",|}GGZf8!O9+_@0*qUeg"><field name="VAR" id="H}S7,y`qdE0B^R]OJK?c">tacos</field></block></value><value name="value"><shadow type="math_number" id="r2EaVg=!0Rik3([0wYTy"><field name="NUM">0.4</field></shadow></value><next><block type="run_image_animation" id="c{%3xCCS0%G7x04wUqlV"><value name="sprite"><block type="variables_get" id="U:hjP(2CR,4q1NV@*)dA"><field name="VAR" id="H}S7,y`qdE0B^R]OJK?c">tacos</field></block></value><value name="frames"><block type="animation_editor" id="O4Nf2/WG?9A6/(%?(_0d"><field name="frames">[img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`,img`
......eeeeeeeeee................
....ee4455555554eee.............
...e54eee4ffeee5554ee...........
..e54efeeeffee4455554e4.........
..e5efeeeffee4eee4566644........
.e54effffeffeeeeee4676554.......
.e5eeffffffefefe4e48776554......
.e4eeeffeffefffe4ee67772254.....
.e45555554eeeffffe874473324e....
.eddddddd55554eee67745722244e...
.edd5555dd4dd554e676457e2e864e..
.edd45d555555dd55e66645777776e..
..ed55555555555dd5e67456774474e.
..edd5555d55d5555d5e7746674575e.
...ed55d55545555d5d5e7676745654e
...e455555555555555d5e227745655e
....ed5545555555555d54332744765e
.....edd5555d5555555d5e22677776e
.....e4dd5d555555d55d542e777226e
......eddd55555555555d5e6772332e
.......eddd555d555455d5467722eee
........ed455555d5555dd56762e22.
........edddd55555555dd5e66776e.
.........edd5555d55555d5e67778..
..........eddd5d5d55d5dde67778..
..........e4dddddd5555dde7766...
...........eddd4dd5555dde6676...
............eddddd55d4dd86778...
.............eddd555ddd48688....
..............edd45dddd888......
...............eddddd44.........
................eeee44..........
`,img`
................................
....................eeeeeee.....
..................eeddd4455ee...
................eeddddd5ee455e..
...............e4dd545d5eeee45e.
.............eed555555d5efffe4e.
............e4d55555d5d5fffefe4e
...........eddd55d5555d5fffeee4e
.........eeddd5455555dd5effeee5e
........edddd55555d55d54ffefe45e
......eedd4d5d555555545effffff5e
.....e4ddd55555554555d5eeefeff5e
....eddd5d5555d555d55d5effeeee5e
...edddd555555555555d54ffee4ee5e
..edddd5555d55555555d5efffee4e5e
.eddd4dd55555555555d54efeeee454e
edddddd5d5d555555d5d5eef44ee55e.
ed45dddd55555d5555d5e66eeee455e.
ed555555555455555d5e6778e44554e.
edd555555555555dd5e6667768665e..
4dddd55d55555dd55e77644477764e..
44dd45555dddd554e77445547766e...
.4ddddddddd554e32645577776544...
..84dddd5554e22327667e232554....
..888eeeee666e2276677223254.....
..8666766677776777777e2254......
...8767776677774444478444.......
...87767772227745554764e........
....866777e23277667764e.........
.......8862e32765554ee..........
.........e2e266554ee............
...........eeeeeee..............
`,img`
..........44eeee................
.........44ddddde...............
......888dddd54dde..............
....88684ddd555ddde.............
...87768dd4d55ddddde............
...6766edd5555dd4ddde...........
...6677edd5555dddddd4e..........
..87776edd5d55d5d5ddde..........
..87776e5d55555d5555dde.........
.e67766e5dd55555555dddde........
.22e26765dd5555d555554de........
eee2277645d554555d555ddde.......
e2332776e5d55555555555ddde......
e622777e245d55d555555d5dd4e.....
e67777622e5d5555555d5555dde.....
e56744723345d5555555555455de....
e556547722e5d555555555555554e...
e4565476767e5d5d55554555d55de...
.e5754766477e5d5555d55d5555dde..
.e47447765476e5dd55555555555de..
..e67777754666e55dd555555d54dde.
..e468e2e754676e455dd4dd5555dde.
...e44222754776eee45555ddddddde.
....e423374478effffeee45555554e.
.....45227776ee4efffeffeffeee4e.
......45567784e4efefeffffffee5e.
.......4556764eeeeeeffeffffe45e.
........4466654eee4eeffeeefe5e..
.........4e4555544eeffeeefe45e..
...........ee4555eeeff4eee45e...
.............eee4555555544ee....
................eeeeeeeeee......
`,img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`,img`
......eeeeeeeeee................
....ee4455555554eee.............
...e54eee4ffeee5554ee...........
..e54efeeeffee4455554e4.........
..e5efeeeffee4eee4566644........
.e54effffeffeeeeee4676554.......
.e5eeffffffefefe4e48776554......
.e4eeeffeffefffe4ee67772254.....
.e45555554eeeffffe874473324e....
.eddddddd55554eee67745722244e...
.edd5555dd4dd554e676457e2e864e..
.edd45d555555dd55e66645777776e..
..ed55555555555dd5e67456774474e.
..edd5555d55d5555d5e7746674575e.
...ed55d55545555d5d5e7676745654e
...e455555555555555d5e227745655e
....ed5545555555555d54332744765e
.....edd5555d5555555d5e22677776e
.....e4dd5d555555d55d542e777226e
......eddd55555555555d5e6772332e
.......eddd555d555455d5467722eee
........ed455555d5555dd56762e22.
........edddd55555555dd5e66776e.
.........edd5555d55555d5e67778..
..........eddd5d5d55d5dde67778..
..........e4dddddd5555dde7766...
...........eddd4dd5555dde6676...
............eddddd55d4dd86778...
.............eddd555ddd48688....
..............edd45dddd888......
...............eddddd44.........
................eeee44..........
`,img`
................................
....................eeeeeee.....
..................eeddd4455ee...
................eeddddd5ee455e..
...............e4dd545d5eeee45e.
.............eed555555d5efffe4e.
............e4d55555d5d5fffefe4e
...........eddd55d5555d5fffeee4e
.........eeddd5455555dd5effeee5e
........edddd55555d55d54ffefe45e
......eedd4d5d555555545effffff5e
.....e4ddd55555554555d5eeefeff5e
....eddd5d5555d555d55d5effeeee5e
...edddd555555555555d54ffee4ee5e
..edddd5555d55555555d5efffee4e5e
.eddd4dd55555555555d54efeeee454e
edddddd5d5d555555d5d5eef44ee55e.
ed45dddd55555d5555d5e66eeee455e.
ed555555555455555d5e6778e44554e.
edd555555555555dd5e6667768665e..
4dddd55d55555dd55e77644477764e..
44dd45555dddd554e77445547766e...
.4ddddddddd554e32645577776544...
..84dddd5554e22327667e232554....
..888eeeee666e2276677223254.....
..8666766677776777777e2254......
...8767776677774444478444.......
...87767772227745554764e........
....866777e23277667764e.........
.......8862e32765554ee..........
.........e2e266554ee............
...........eeeeeee..............
`,img`
..........44eeee................
.........44ddddde...............
......888dddd54dde..............
....88684ddd555ddde.............
...87768dd4d55ddddde............
...6766edd5555dd4ddde...........
...6677edd5555dddddd4e..........
..87776edd5d55d5d5ddde..........
..87776e5d55555d5555dde.........
.e67766e5dd55555555dddde........
.22e26765dd5555d555554de........
eee2277645d554555d555ddde.......
e2332776e5d55555555555ddde......
e622777e245d55d555555d5dd4e.....
e67777622e5d5555555d5555dde.....
e56744723345d5555555555455de....
e556547722e5d555555555555554e...
e4565476767e5d5d55554555d55de...
.e5754766477e5d5555d55d5555dde..
.e47447765476e5dd55555555555de..
..e67777754666e55dd555555d54dde.
..e468e2e754676e455dd4dd5555dde.
...e44222754776eee45555ddddddde.
....e423374478effffeee45555554e.
.....45227776ee4efffeffeffeee4e.
......45567784e4efefeffffffee5e.
.......4556764eeeeeeffeffffe45e.
........4466654eee4eeffeeefe5e..
.........4e4555544eeffeeefe45e..
...........ee4555eeeff4eee45e...
.............eee4555555544ee....
................eeeeeeeeee......
`,img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`,img`
................................
....................eeeeeee.....
..................eeddd4455ee...
................eeddddd5ee455e..
...............e4dd545d5eeee45e.
.............eed555555d5efffe4e.
............e4d55555d5d5fffefe4e
...........eddd55d5555d5fffeee4e
.........eeddd5455555dd5effeee5e
........edddd55555d55d54ffefe45e
......eedd4d5d555555545effffff5e
.....e4ddd55555554555d5eeefeff5e
....eddd5d5555d555d55d5effeeee5e
...edddd555555555555d54ffee4ee5e
..edddd5555d55555555d5efffee4e5e
.eddd4dd55555555555d54efeeee454e
edddddd5d5d555555d5d5eef44ee55e.
ed45dddd55555d5555d5e66eeee455e.
ed555555555455555d5e6778e44554e.
edd555555555555dd5e6667768665e..
4dddd55d55555dd55e77644477764e..
44dd45555dddd554e77445547766e...
.4ddddddddd554e32645577776544...
..84dddd5554e22327667e232554....
..888eeeee666e2276677223254.....
..8666766677776777777e2254......
...8767776677774444478444.......
...87767772227745554764e........
....866777e23277667764e.........
.......8862e32765554ee..........
.........e2e266554ee............
...........eeeeeee..............
`,img`
......eeeeeeeeee................
....ee4455555554eee.............
...e54eee4ffeee5554ee...........
..e54efeeeffee4455554e4.........
..e5efeeeffee4eee4566644........
.e54effffeffeeeeee4676554.......
.e5eeffffffefefe4e48776554......
.e4eeeffeffefffe4ee67772254.....
.e45555554eeeffffe874473324e....
.eddddddd55554eee67745722244e...
.edd5555dd4dd554e676457e2e864e..
.edd45d555555dd55e66645777776e..
..ed55555555555dd5e67456774474e.
..edd5555d55d5555d5e7746674575e.
...ed55d55545555d5d5e7676745654e
...e455555555555555d5e227745655e
....ed5545555555555d54332744765e
.....edd5555d5555555d5e22677776e
.....e4dd5d555555d55d542e777226e
......eddd55555555555d5e6772332e
.......eddd555d555455d5467722eee
........ed455555d5555dd56762e22.
........edddd55555555dd5e66776e.
.........edd5555d55555d5e67778..
..........eddd5d5d55d5dde67778..
..........e4dddddd5555dde7766...
...........eddd4dd5555dde6676...
............eddddd55d4dd86778...
.............eddd555ddd48688....
..............edd45dddd888......
...............eddddd44.........
................eeee44..........
`,img`
................................
....................eeeeeee.....
..................eeddd4455ee...
................eeddddd5ee455e..
...............e4dd545d5eeee45e.
.............eed555555d5efffe4e.
............e4d55555d5d5fffefe4e
...........eddd55d5555d5fffeee4e
.........eeddd5455555dd5effeee5e
........edddd55555d55d54ffefe45e
......eedd4d5d555555545effffff5e
.....e4ddd55555554555d5eeefeff5e
....eddd5d5555d555d55d5effeeee5e
...edddd555555555555d54ffee4ee5e
..edddd5555d55555555d5efffee4e5e
.eddd4dd55555555555d54efeeee454e
edddddd5d5d555555d5d5eef44ee55e.
ed45dddd55555d5555d5e66eeee455e.
ed555555555455555d5e6778e44554e.
edd555555555555dd5e6667768665e..
4dddd55d55555dd55e77644477764e..
44dd45555dddd554e77445547766e...
.4ddddddddd554e32645577776544...
..84dddd5554e22327667e232554....
..888eeeee666e2276677223254.....
..8666766677776777777e2254......
...8767776677774444478444.......
...87767772227745554764e........
....866777e23277667764e.........
.......8862e32765554ee..........
.........e2e266554ee............
...........eeeeeee..............
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O4Nf2/WG?9A6/(%?(_0d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~}f.vJ8;%SHfZcStL2Nr"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r)u,Dh#|nmP;xU$kBt7b"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="V0I+~:oZ]s#1$9n-yio,"><field name="VAR" id="oh1NmHMh|}DlAIPdK:Z3">tiro</field><value name="VALUE"><shadow type="math_number" id="X=n7]+On^!l8Ldo=2}^?"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i/lwN|Od@Zon~el@bCMg"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="!2.~pI7Tz]MPd:~:-kNs" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Hbgps+v?9{V{a@7L+mRR"><field name="VAR" id="=xoy)cSCkj9}5f!]Rqog">vião</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[V`a_iN`w%5]3Bh(4/jy"><value name="img"><shadow type="screen_image_picker" id="Q/iJi1R?rXTv]V(=c`O="><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q/iJi1R?rXTv]V(=c`O="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tof|b/?NuT@y=cyCZTDf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(I*ZxR%BVOBL.q9JQ7ia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="x)[j5.NA%%ezSc.bJ1d]"><field name="VAR" id="=xoy)cSCkj9}5f!]Rqog">vião</field></shadow></value><next><block type="scroller_setLayerImage" id="kK]0%E*kt)*Jg,%6Da5X"><value name="layer"><shadow type="scroller_backgroundLayer" id="5IdaBrKb|u.Zi?FmM$/,"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="){@n~not6)^4``4nV7r8"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b888886888888588888888888888b8888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b888886888888588888888888888b8888888888888
8888888888888888888888888888888888688888888888b88888888888888888888888888888888888888888888888888888888888888888888888b888888688888588888888888888b8888888888888
888888888888888888888888888888888868888888888888888888888888888888888888888888888888888888b888888888888888888888888888b888888688888588888888888888b8888888888888
888888888888888888888888888888888868888888888b888888888888888888888888888888888888888888888888888888888888888888888888b888888888888588888888888888b8888888888888
88888888888888888888888888888888886888888888b8888888888888888888888888888888888888888888888b88888888888888888888888888b888888868888588888888888888b8888888888888
8888888888888888888888888888888888688888888b88888888888888888888888888888888888888888888888888888888888888888888888888b888888868888588888888888888b8888888888888
88888888888888888888888888888888868888888888888888888888888888888888888888888888888888888888b8888888888888888888888888b888888868888588888888888888b8888888888888
888888888888888888888888888888888688888888b88888888888888888888888888888888888888888888888888b888888888888888888888888b888888886888588888888888888b8888888888888
88888888888888888888888888888888868888888b888888888888888888888388888888888888888888888888888b888888888888888888888888b888888886888588888888888888b8888888888888
8888888888888888888888888888888868888888b88888888888888888888838888888878888888888888888888888b88888888888888888888888b888888886888588888888888888b8888888888888
88888888888888888888888888888888688888bb8888888888888888888333888888888777778888888888888888888b8888888888888888888888b88888888868858888888888888858888888888888
8888888888888888888888888888888868888bb88888888888888888333888888888887888887777788888888888888b8888888888888888888888b888888888688588888888888888b8888888888888
888888888888888888888888888888886888bb8888888888833333333888888888888788888887888778888888888888b888888888888888888888b888888888688588888888888888b8888888888888
88888888888888888888888888888888688b888888888888888888888888888888877887788878888778888888888888bb88888888888888888888b888888888668588888888888888b8888888888888
8888888888888888888888888888888688b88888888888888888888888888888877888887777788887888888888888888bb8888888888888888888b88888888886858888888888888858888888888888
88888888888888888888888888888886bb8888888888888888888888888888887777778888888788878888888888888888b8888888888888888888b888888888868b88888888888888b8888888888888
88888888888888888888888888888886b888888888888888888888888888888888887888888888888788888888888886888b888888888888888888b888888888855b55888888888888b8888888888888
8888888888888888888888888888886b88888888888888888888888888888888888878888887888878888888888888868888b88888888888888888b88888888555b5b555888888888858888888888888
8888888888888888888888888888bb68888888888888888888888888888888888888777888887887888888888888888888888b888888888888888858888b88bbbb555bbbbb8b888888b8888888888888
888888888888888888888888888bb85b8888888888888888888888888888888888878787887887878888888888888888688888b888888888888888b88885555bbb5555bbb55588888858888888888888
88888888888888888888888888b8865588888888888888888888888888888888888787878888878788888888888888886888888bb8888888888888b8888b555555555555555b88888858888888888888
888888888888888888888888bb555555b88888888888888888888888888888888887878878888887888888888888888888888888bb888888888888b88888bbb8b86688b88bb888888858888888888888
88888888888888888888888bb8b55555555b888888888888888888888888888888878788877788788888888888888888868888888bb88888888888588888b5855586855585b888888858888888888888
888888888888888888888bb88885555555b888888888888888888888888888888887788888877778888888888888888886888888888b8888888888b88888858b5b868b5b858888888858888888888888
88888888888888888888b888888b55555b88888888888888888888888888888888877888888888888888888888888888886888888888bb88888888b88888858858868858858888888858888888888888
888888888888888888bb8888888b55555b888888888888888888888888888888888778888888888888888888888888888868888888888bb8888888588888858858866858858888888858888888888888
8888888888888888bb888888888555b55588888888888888888888888888888888878888888888888888888888888888886888888888888bb88888b88888858858886858858888888858888888888888
888888888888888bb888888888855888558888888888888888888888888888888888888888888888888888888888888888868888888888888bb888588888858858886858858888888858888888888888
8888888888888bb8888888888866888888888888888888888888888888888888888888888888888888888888888888888886888888888888888bb8588888858858886658858888888858888888888888
8888888888bbb88888888888886888888888888888888888888888888888888888888888888888888888888888888888888868888888888888888b5b8888858858886658858888888858888888888888
888888888b8888888888888888688888888888888888888888888888888888888888888888888888888888888888888888886688888888888888885bbb88858858888658858888888858888888888888
88888888bb888888888888888688888888888888888888888888888888888888888888888888888888888888888888888888868888888888888888588bbbb58858888658858888888858888888888888
888888bb88888888888888888688888888888888888888888888888888888888888888888888888888888888888888888888866888888888888888588888b5bb58888658858888888858888888888888
8888bb8888888888888888886888888888888888888888888888888888888888888888888888888888888888888888888888886888888888888888588888858b5bbb8658858888888858888888888888
bbbb8888888888888888888868888888888888888888888888888888888888888888888888888888888888888888888888888866888888888888885888888588588bbb5b858888888858888888888888
888888888888888888888886688888888888888888888888888888888888888888888888888888888888888888888888888888866888888888888858888885b858888856b5bbb8888858888888888888
8888888888888888888888868888888888888888888888888888888888888888888888888888888888888888888888888888888866888888888888588888855b5888885b5588bbbbb858888888888888
88888888888888888888888688888888888888888888888888888888888888888888888888888888888888888888888888888888668888888888885888888b55555555555b888888885bbbbbbb888888
88888888888888888888888688888888888888888888888888888888888888888888888888888888888888888888888888888888866888888888885888888855555555555888888888b88888bbbbbbbb
8888888888888888888888688888888888888888888888888888888888888888888888888888888888888888888888888888888888668888888888588888888b55bbb55b6888888855b5588888888888
8888888888888888888886888888888888888888888888888888888888888888888888888888888888888888888888888888888888866888888888588888888888555888688888555b5b555888888888
8888888888888888888868888888888888888888888888888888888888888888888888888888888888888888888888888888888888886688888888588888888888b5b88866b88bbbb555bbbbb8b88888
8888888888888888888668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888668888888588888888888bbb888665555bbb5555bbb55588888
888888888888888888868888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866688888858888888888855588886b555555555555555b88888
8888888888888888886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866688888588888888888b5b888866bbb8b88888b88bb888888
8888888888888888866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888588888888888858888886b5855588855585b888888
8888888888888888868888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666888b88888888888858888886658b5b888b5b858888888
8888888888888888688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886655b55888888888858888886658858888858858888888
888888888888888668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555b5b5558888888858888888658858888858858888888
88888888888888668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b88bbbb555bbbbb8b888858888888658858888858858888888
888888888888886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885555bbb5555bbb555888858888888858858888858858888888
88888888888886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b555555555555555b888858888888856858888858858888888
888888888888688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bbb8b88886b68bb88888b8888888856658888858858888888
888888888886688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b5855588855565b88888b8888888858658888858858888888
888888888866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888858b5b888b5b65688888b8888888858658888858858888888
88888888668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885885888885885666888b8888888858858888858858888888
8888888668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588586666888888888858856888858858888888
8888886688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588886666888888858856688858858888888
888866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888858858888858858888886666888885b858688858b58888888
8866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588888888666666855b5866885b558888888
66888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885885888885885888888888886666b55555555555b8888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588888888888888865555555555588888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588888888888888888b55bbb55b888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588888888888888888888555868888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588888888888888888888b5b866888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588588888588588888888888888888888bbb886688888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885b858888858b588888888888888888888555888868888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855b5888885b5588888888888888888888b5b888886688888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b55555555555b88888888888888888888858888888668888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855555555555888888888888888888888858888888866888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b55bbb55b8888888888888888888888858888888888668
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885558888888888888888888888888858888888888866
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b5b8888888888888888888888888858888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bbb8888888888888888888888888858888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885558888888888888888888888888858888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b5b88888888888888888888888888b8888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885888888888888888888888888888b8888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885888888888888888888888888888b8888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885888888888888888888888888888b8888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b88888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b88888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b88888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b88888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888888888
8888888688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866888888888
8888886668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666668888888
8888888688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666688888888
8888888888888888888858888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666688888888
8888888888888888888555888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666688888888
8888888888888888888858888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888688688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888858888888885888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555888888885888888
8888858888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888858888888855588888
8888555888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855588888
8888858888888888888888888888888588888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855555555588
8888888888888868888888888888888558888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885555555888
8888888888888858888888888888885555588888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555558888
8888888888885555588888888888855555888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888558558888
8888888888888555888888888888885555888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588858888
8888888888888585888888888888888585888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888858888888888888888888888888
8888888888888888888888888888888588888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888858888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555888888888888888888888888
8888888888888888888888858888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555888888888888888888888888
8888888888888888888888858888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888555555555888888588888888888888
8888888888888888888888555888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855555558888888588888888888888
8888888886888888888888555888888888888888888888888588888888888888888888888888888888888888888888888888888888888888888888888888888888885555588888885558888888888888
8888888885888888888555555555888888888888888888888588888888888888888888888888888888888888888888888888888888888888888888888888888888885585588888885558888888888888
8888888555558888888855555558888888888888888888885558888888888888888888888888888888888888888888888888888888888888888888888888888888885888588888855555888888888888
8888888855588888888885555588888888888888888888885558888888888888888888888888888888888888888888888888888888888888888888888888888888888888888855555555555888888888
8888888858588888888885585588888888888888888885555555558888888888888888888888888888888888888888888888888888888888888888888885888888888888888885555555558888888888
8888888888888858888885888588888888888888888888555555588888888888888888888888888888888888888888888888888888888888888888888855588888888888888888855555888888888888
8888888888888555888888888888888888888888888888855555888888888888888888888888888888888888888888888888888888888888888888888885888888888888888888555855588888888888
8888888888855555558888888888888888888888888888855855888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888558885588885888888
8888888888885555588888888888885888888888888888858885888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888588888588855588888
`</field><data>{"commentRefs":[],"fieldData":{"img":"){@n~not6)^4``4nV7r8"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="50#!uU*jp1=-w^gd)FpJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="X10#L62fs99X589%}n65"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="x3+oQ~{igl+:Z6OYjevN"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="ZjDy_MaE.G~UNnNl!).v"><value name="sprite"><shadow type="variables_get" id="lB0!D%,wmJbXQs8EiZym"><field name="VAR" id="=xoy)cSCkj9}5f!]Rqog">vião</field></shadow></value><value name="frames"><shadow type="animation_editor" id="cjeAdU}GY8yZct1Oo|/j"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cjeAdU}GY8yZct1Oo|/j"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="opkx(!21JC3l(m?:F[pB"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Mb#hd%@]wL3UFRfM:X(_"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="siESR5;IrEh.P~eAOvJp"><value name="sprite"><block type="variables_get" id="P/!@E0UpGv:mV3T?t;os"><field name="VAR" id="=xoy)cSCkj9}5f!]Rqog">vião</field></block></value><value name="on"><shadow type="toggleOnOff" id="=t|h+PX-MWj7ncqHVY~x"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="j}TpR#d1m+4eE3{zh%c%"><value name="value"><shadow type="math_number" id="D^=%_r%bNPk#eJIH%ygH"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="cx[_cK68G0rDvpMmXh*]"><value name="value"><shadow type="math_number" id="P0t2Vh+Q.F=2kF|WEkXu"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="vwqvkgU]rsO~q=;:mmbH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%eyt_o|w}11UwF[uifqb"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="uP9d`*kN`FJ`H4D4SliV"><field name="VAR" id="oh1NmHMh|}DlAIPdK:Z3">tiro</field><value name="VALUE"><shadow type="math_number" id="@wN=rRSy#KPSYbq*wC,5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F5,K^@x_5,$LFGO*SkOA"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-3B(]rdwdO/p7^(`_5K_" x="1010" y="490"><value name="period"><shadow type="timePicker" id="m;a})!_e`Dw^{4Ztx^l]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jZldLCE13AkUf$a#aGUF"><field name="VAR" id="m|{:GqL}?GOZPS$eY@}@">dog_otario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!gNmXTA6~+j#=4-YUm[w"><value name="img"><shadow type="screen_image_picker" id="G-_KO1st@2H]q3WdZJ*g"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-_KO1st@2H]q3WdZJ*g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I~YTo]CF5?}7[{||b$=N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Q(|QCX-I^bo?7D`~)O5+"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="PJ-H^p~v.5VU9[WB^{{~"><field name="VAR" id="m|{:GqL}?GOZPS$eY@}@">dog_otario</field></block></value><value name="value"><shadow type="math_number" id="h6ZPuEYAZ;~^HVnCHmZ]"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id="CpLUH0v49cWAL^bg6T/]"><value name="sprite"><block type="variables_get" id="DD#3.2a^2yiAv9Oh/s4u"><field name="VAR" id="m|{:GqL}?GOZPS$eY@}@">dog_otario</field></block></value><value name="x"><shadow type="positionPicker" id="*[Bcg#So-{_V_{P]X,IZ"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="UOc:=kXD{a^dyf,`-?fI"><field name="index">120</field></shadow><block type="device_random" id="5HI^0::v(jWC$CT#88pe"><value name="min"><shadow type="math_number" id="TCF_z=`3$|AZGR0bDX0n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gt~W6ID|Id,J.Hmi*5LG"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="UM?%CWt/_!*^U7$D|r)-"><value name="sprite"><block type="variables_get" id="zDz24X*YmIM?[`2-Uek3"><field name="VAR" id="m|{:GqL}?GOZPS$eY@}@">dog_otario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G_9(H$~C~e`)~xczWeZ+"><field name="speed">50</field></shadow><block type="device_random" id="fH(*#Qq(Y(z=IztC-276"><value name="min"><shadow type="math_number" id="EUs[5/Sb;K)p%t[N4(6K"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="5T1~YmHic|TPVFLSq0[6"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2:|*ZVRTzLX0G2==,#g_"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="_uvSo9Pm`7s|VbFF:uFN" x="410" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=XLCE]eSW$NxZ.AK[kcB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/EFvC11nw,e%=g5y5K@7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tHTiWh(iC(blHAQ6fRBM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QByvPSl_4yb7DIygfvha"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="2+M!^yj0M?U3;[UI~?ys"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="xuoyFt!NU$-R%5wd(UK6"><field name="ms">200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Fpj5mRJc]y.}f!F]dn8I" x="410" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":iS_,7bK/u]]tVFaHl58"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Yyr9]d]1TMyK/QtK1#v"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";H.^FH)@N[(*%@}kwY_B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EV2|j7.@.[WB,RoqYohx"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{J`{z,oZc2FW|*i3E8d]"><value name="value"><shadow type="math_number" id="N4,e=IYB|e9z3P{]nuy:"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="1ALC`g2Qn#;Fm^xPnR5["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="~dnm:m~?h?0u-U})w5gi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="gk8w[|]G],IGsYm}A:a3"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="%GeD$1.e:!SR!Jje+EtS" x="410" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mmt:e37IKlB?iBr.wsel"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/)`JVF6rmRZmU`bMFB`H"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/hEC_nOqj3|J_OYXM~Zk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LVh?klOa9Hh[:wJS0GiN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="OC.nH(8KniWbQFi|~-2v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Y|w67,;VycP3jlh^nC`A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zLT$0IB}qc|[06!t]i/~"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="].]gMt(q$e$J*rwWwNb^"><value name="value"><shadow type="math_number" id="npX3k8}Zmj+@G-b8oP]j"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="v%5mz`RT5tJQg=I)[frS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Llo%uoD]hZ^bFq3nD!3S"><field name="VAR" id="H}S7,y`qdE0B^R]OJK?c">tacos</field></block></value><value name="duration"><shadow type="timePicker" id="m+)W(yH}r-j7-1l8F7w+"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>